<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Waxom</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800|Raleway:300,400,600,700,800" rel="stylesheet">

</head>
<body>
	<div class="header__wrapper">
		<section class="headerLayout">
			<header class="pageHeader">
				<div class="container pageHeader__container">
					<div class="logo">
						<img src="img/waxomLogo.png" alt="Waxom(logo)" class="logoPic">
					</div>
					<nav class="navi">
						<ul class="naviList">
							<li class="naviElement"><a href="#" class="naviLink description">Home</a></li>
							<li class="naviElement"><a href="#" class="naviLink description">About Us</a></li>
							<li class="naviElement"><a href="#" class="naviLink description">Portfolio</a></li>
							<li class="naviElement"><a href="#" class="naviLink description">Services</a></li>
							<li class="naviElement"><a href="#" class="naviLink description">Blog</a></li>
							<li class="naviElement"><a href="#" class="naviLink description">Pricing</a></li>
							<li class="naviElement"><a href="#" class="naviLink description">Shortcodes</a></li>
							<li class="naviElement"><a href="#" class="naviLink description">Contact</a></li>
						</ul>
					</nav>
					<div class="cart">
						<a href="#" class="cart__link">
							<img src="img/iconCart.png" alt="" class="cart__img">
						</a>
					</div>
					<div class="search">
						<img src="img/iconSearch.png" alt="" class="search__img">
					</div>	
				</div>
			</header>
			<div class="intro">
				<div class="container intro__container">
					<h3 class="topText title">
						Unique and Modern Design
					</h3>
					<h1 class="middleText title">
						Portfolio PSD Template
					</h1>
					<p class="bottomText description">Nam liber tempor cum soluta nobis eleifend option congue nihil imper-<br>diet doming id quod mazim placerat facer possim assum.</p>
					<button class="intro__button button">
						Get Started
					</button>
				</div>
			</div>
		</section>
	</div>
	<section class="services">
		<div class="services__container container">
			<div class="services__item">
				<img src="img/webDesignIcon.png" alt="" class="services__img services__img_big">
				<h3 class="services__title title">Web & App Design</h3>
				<p class="services__description description">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
				<div class="services__stripe"></div>
			</div>
			<div class="services__item">
				<img src="img/developmentIcon.png" alt="" class="services__img">
				<h3 class="services__title title">Development</h3>
				<p class="services__description description">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
				<div class="services__stripe"></div>
			</div>
			<div class="services__item">
				<img src="img/customizationIcon.png" alt="" class="services__img">
				<h3 class="services__title title">Customization</h3>
				<p class="services__description description">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
				<div class="services__stripe"></div>
			</div>
			<div class="services__item">
				<img src="img/marketingIcon.png" alt="" class="services__img">
				<h3 class="services__title title">Marketing</h3>
				<p class="services__description description">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
				<div class="services__stripe"></div>
			</div>
		</div>
	</section>
	<section class="ideas">
		<div class="ideas__container container">
			<div class="ideas__text text">
				<h2 class="ideas__title title">Waxom is Realization of your Ideas.</h2>
				<p class="ideas__description description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			</div>
			<div>
				<img src="img/ideasbg.png" alt="" class="ideas__image">
			</div>
		</div>
	</section>
	<section class="puchaseStripe">
		<div class="purchaseStripe__container container">
			<div class="puchaseStripe__part puchaseStripe__text">
			<h2 class="puchaseStripe__title title"><span class="puchaseStripe__colored">Waxom</span> Multipurpose WordPress Theme</h2>
			<p class="puchaseStripe__definition definition">Don't Forget to Rate the Template. Thanks so much!</p></div>

			<div class="puchaseStripe__part"><button class="button puchaseStripe__button">purchase now</button></div>
		</div>
	</section>
	<section class="projects">
		<div class="projects__container container">
			<h2 class="projects__title title">Our Latest Projects.</h2>
			<p class="projects__description description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			<div class="toggles">
				<button class="toggles__button button">All</button>
				<button class="toggles__button button">Web Design</button>
				<button class="toggles__button button">Mobile App</button>
				<button class="toggles__button button">Illustration</button>
				<button class="toggles__button button">Photography</button>
			</div>
			<div class="posts">
				<div class="posts__item">
					<div class="item__bg item__bg_1pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Claritas Etiam Processus</h3>
						<p class="item__description despription">Photography, Nature</p>
					</div>
				</div>
				<div class="posts__item">
					<div class="item__bg item__bg_2pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Quam Nutamus Farum</h3>
						<p class="item__description despription">Graphic Design, Mock-Up</p>
					</div>
				</div>
				<div class="posts__item">
					<div class="item__bg item__bg_3pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Usus Legentis Videntur</h3>
						<p class="item__description despription">Photography, Holiday</p>
					</div>
				</div>
				<div class="posts__item">
					<div class="item__bg item__bg_4pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Claritas Etiam Processust</h3>
						<p class="item__description despription">Photography, Nature</p>
					</div>
				</div>
				<div class="posts__item">
					<div class="item__bg item__bg_5pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Quam Nutamus Farum</h3>
						<p class="item__description despription">Graphic Design, Mock-Up</p>
					</div>
				</div>
				<div class="posts__item">
					<div class="item__bg item__bg_6pic">
					</div>
					<div class="item__text">
						<h3 class="item__title title">Usus Legentis Videntur</h3>
						<p class="item__description despription">Photography, Holiday</p>
					</div>
				</div>
			</div>
			<button class="projects__button button">Load More</button>
		</div>
	</section>
	<section class="presentation">
		<div class="presentation__container container">
			<div class="presentation__content container">
				<img src="img/playButton.png" alt="" class="presentation__playButton">
				<h2 class="presentation__title title">Waxom Video Presentation</h2>
				<p class="presentation__description description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
			</div>
		</div>
	</section>
	<section class="mobile">
		<div class="mobile__container container">
			<div class="mobile__bgimage"></div>
			<div class="mobile__content">
				<h2 class="mobile__title title">Excellent for Mobile Devices.</h2>
				<p class="mobile__description description">Qisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				<ul class="mobile__list">
					<li class="mobile__listEl">Nam liber tempor cum soluta nobis eleifend option;</li>
					<li class="mobile__listEl">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
					<li class="mobile__listEl">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
					<li class="mobile__listEl">Investigationes demonstraverunt lectores</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="counters">
		<div class="counters__container container">
			<div class="counters__item container">
				<img src="img/social.png" alt="" class="counters__img">
				<h3 class="counters__digit">3587</h3>
				<p class="counters__description">Satisfied Clients</p>
			</div>
			<div class="counters__item container">
				<img src="img/cup.png" alt="" class="counters__img">
				<h3 class="counters__digit">207</h3>
				<p class="counters__description">Cups of coffee</p>
			</div>
			<div class="counters__item container">
				<img src="img/chat.png" alt="" class="counters__img">
				<h3 class="counters__digit">2500</h3>
				<p class="counters__description">Blog posts</p>
			</div>
			<div class="counters__item container">
				<img src="img/heart.png" alt="" class="counters__img">
				<h3 class="counters__digit">873</h3>
				<p class="counters__description">Likes</p>
			</div>
			<div class="counters__item container">
				<img src="img/dish.png" alt="" class="counters__img">
				<h3 class="counters__digit">900</h3>
				<p class="counters__description">We launched</p>
			</div>
		</div>
	</section>
	<section class="recentPosts">
		<div class="recentPosts__container container">
			<h2 class="recentPosts__title title">Recent Posts.</h2>
			<p class="recentPosts__description description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			<div class="recentPosts__recentPostsItems">
				<div class="recentPostsItems__item posts__item">
					<div class="recentPostsItems__pic recentPostsItems__pic_first">
						<div class="recentPostsItems__date">
							<div class="date__digit">30</div>
							<div class="date__month">Sep.</div>
						</div>
					</div>
					<div class="recentPostsItems__text item__text">
						<h3 class="recentPostsItems__title title">Lorem ipsum dolor sit amet</h3>
						<p class="recentPostsItems__description description">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#" class="recentPostsItems__link">Read More</a>
					</div>
				</div>
				<div class="recentPostsItems__item posts__item">
					<div class="recentPostsItems__pic recentPostsItems__pic_second">
						<div class="recentPostsItems__date">
							<div class="date__digit">30</div>
							<div class="date__month">Sep.</div>
						</div>
					</div>
					<div class="recentPostsItems__text item__text">
						<h3 class="recentPostsItems__title title">Lorem ipsum dolor sit amet</h3>
						<p class="recentPostsItems__description description">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#" class="recentPostsItems__link">Read More</a>
					</div>
				</div>
				<div class="recentPostsItems__item posts__item">
					<div class="recentPostsItems__pic recentPostsItems__pic_third">
						<div class="recentPostsItems__date">
							<div class="date__digit">30</div>
							<div class="date__month">Sep.</div>
						</div>
					</div>
					<div class="recentPostsItems__text item__text">
						<h3 class="recentPostsItems__title title">Lorem ipsum dolor sit amet</h3>
						<p class="recentPostsItems__description description">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#" class="recentPostsItems__link">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="parnters">
		<div class="partners__container container">
			<div class="partners__logos">
				<img class="partners__logo" src="img/logo1.png" alt="">
				<img class="partners__logo" src="img/logo2.png" alt="">
				<img class="partners__logo" src="img/logo3.png" alt="">
				<img class="partners__logo" src="img/logo4.png" alt="">
			</div>
		</div>
	</section>
	<footer class="pageFooter">
		<section class="pageFooter__information">
			<div class="information__container container">
				<div class="information__logoColumn information__column">
					<img src="img/waxomLogo.png" alt="" class="logoPic logoColumn__logoPic">
					<p class="description logoColumn__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
					<a href="" class="logoColumn__link">Read More</a>
				</div>
				<div class="information__recentPostColumn information__column">
					<h3 class="recentPostColumn__title information__title title">Recent Posts</h3>
					<div class="recentPostColumn__post">
						<p class="recentPostColumn__date">September 08, 2015</p>
						<p class="recentPostColumn__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
					</div>
					<div class="recentPostColumn__post">
						<p class="recentPostColumn__date">September 08, 2015</p>
						<p class="recentPostColumn__description">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
					</div>
					<div class="recentPostColumn__post">
						<p class="recentPostColumn__date">September 08, 2015</p>
						<p class="recentPostColumn__description">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
					</div>
				</div>
				<div class="information__twitterColumn information__column">
					<h3 class="twitterColumn__title information__title title">Our Twitter</h3>
					<div class="twitterColumn__post">
						<p class="twitterColumn__definition definition"><span class="highlighted_blue">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
						<p class="twitterColumn__time">3 mins ago</p>
					</div>
					<div class="twitterColumn__post">
						<p class="twitterColumn__definition definition">Mirum est <span class="highlighted_blue">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
						<p class="twitterColumn__time">5 hours ago</p>
					</div>
					<div class="twitterColumn__post">
						<p class="twitterColumn__definition definition">Soluta nobis option <span class="highlighted_grey">bit.ly/1Hniso7</span></p>
						<p class="twitterColumn__time">20 days ago</p>
					</div>
				</div>
				<div class="information__widgetColumn information__column">
					<h3 class="widgetColumn__title information__title title">Dribbble Widget</h3>
					<div class="widgetColumn__grid">
						<div class="widgetColumn__picContainer widgetColumn__picContainer_1Pic"></div>
						<div class="widgetColumn__picContainer widgetColumn__picContainer_2Pic"></div>
						<div class="widgetColumn__picContainer widgetColumn__picContainer_3Pic"></div>
						<div class="widgetColumn__picContainer widgetColumn__picContainer_4Pic"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="pageFooter__copyright">
			<div class="copyright__container container">
				<div class="copyright__block copyright__leftBlock">
					<p class="leftBlock__element">Copyright © 2015 <a href="#"><span class="highlighted_grey">Waxom</span></a></p>
					<a class="leftBlock__element" href="#">Privacy Policy</a>
					<a class="leftBlock__element" href="#">FAQ</a>
					<a class="leftBlock__element" href="#">Support</a>
				</div>
				<div class="copyright__block copyright__rightBlock">
					<p class="rightBlock__element">Designed by <span class="highlighted_grey">ThemeFire</span></p>
					<p class="rightBlock__element">Only on <span class="highlighted_grey">Envato Market</span></p>
				</div>
			</div>
		</section>
	</footer>
<script src="script.js"> </script>	
</body>
</html>